<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    
    <include layout="@layout/inc_word_card" />
    
    <LinearLayout
        android:id="@+id/learnBottom"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">
        
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/practise_show"
            android:layout_weight="1" />
        
    </LinearLayout>

</RelativeLayout>