<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/buttonAdd">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/nativeLabel"
                style="@style/form_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:text="@string/add_word_native" />
            
            <ProgressBar
                android:id="@+id/translateProgress"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true"
                android:visibility="invisible" />

            <EditText
                android:id="@+id/nativeEdit"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/nativeLabel"
                android:layout_toLeftOf="@+id/nativeAdd"
                android:inputType="text" />

            <ImageView
                style="@style/add_word_add_edit_icon"
                android:id="@id/nativeAdd"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@id/nativeEdit"
                android:layout_alignBottom="@id/nativeEdit" />

            <LinearLayout
                android:id="@+id/nativeContainer"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/nativeEdit"
                android:orientation="vertical" >
            </LinearLayout>

            <TextView
                android:id="@+id/foreignLabel"
                style="@style/form_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/nativeContainer"
                android:text="@string/add_word_foreign" />

            <EditText
                android:id="@+id/foreignEdit"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/foreignLabel"
                android:layout_toLeftOf="@+id/foreignAdd"
                android:inputType="text" />
            
            <ImageView
                style="@style/add_word_add_edit_icon"
                android:id="@id/foreignAdd"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@id/foreignEdit"
                android:layout_alignBottom="@id/foreignEdit" />

            <LinearLayout
                android:id="@+id/foreignContainer"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/foreignEdit"
                android:orientation="vertical" >
            </LinearLayout>

        </RelativeLayout>
    </ScrollView>

    <Button
        android:id="@id/buttonAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="@string/add_word_create" />

</RelativeLayout>