<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true" >

    <EditText
        android:id="@+id/filterEdit"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:inputType="textFilter"
        android:hint="@string/dict_list_filter_hint"
        android:visibility="gone" />
    
    <ListView
        android:id="@android:id/list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/buttonAdd"
        android:layout_below="@id/filterEdit"/>

    <EditText
        android:id="@+id/editNewWord"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/buttonAdd"
        android:layout_toLeftOf="@id/buttonAdd"
        android:hint="@string/word_list_new_word_hint"
        android:inputType="text" />
    
    <Button
        android:id="@id/buttonAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="@string/add_button" />
    
    <TextView android:id="@android:id/empty"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/word_list_empty"
        android:gravity="center_horizontal"
        android:visibility="gone" />

    

</RelativeLayout>